# facultad-sample-app

./: .gitignore  .travis.yml  README.md  pom.xml  sonar-project.properties
db/: facultad_db_user.sql  facultad_schema_and_data.sql
src/assembly/: distribution.xml
src/main/java/bd/: JConnection.java
src/main/java/beans/: Alumno.java  Person.java  Persona.java  Profesor.java  Student.java  Teacher.java
src/main/java/beans/etc/: Gender.java
src/main/java/controller/: Action.java  AlumnoController.java  Controller.java  DialogAction.java  ProfesorController.java  StudentController.java  TeacherController.java
src/main/java/controller/impl/: AlumnoController.java  AlumnoControllerImpl.java  ProfesorController.java  ProfesorControllerImpl.java  StudentControllerImpl.java  TeacherControllerImpl.java
src/main/java/dao/: AlumnoDAO.java  DAO.java  ProfesorDAO.java  StudentDAO.java  TeacherDAO.java
src/main/java/dao/impl/: AlumnoDAOImpl.java  ProfesorDAOImpl.java  StudentDAOImpl.java  TeacherDAOImpl.java
src/main/java/db/: Database.java
src/main/java/factory/: DAOFactory.java  MysqlDAOFactory.java
src/main/java/factory/impl/: MysqlDAOFactory.java  OracleDAOFactory.java  PostgresqlDAOFactory.java  SqlServerDAOFactory.java  SqlServersDAOFactory.java
src/main/java/init/: Main.java
src/main/java/org/sanmarcux/: Main.java
src/main/java/org/sanmarcux/beans/: Person.java  Student.java  Teacher.java
src/main/java/org/sanmarcux/beans/etc/: Gender.java
src/main/java/org/sanmarcux/controller/: Controller.java  DialogAction.java  StudentController.java  TeacherController.java
src/main/java/org/sanmarcux/controller/impl/: StudentControllerImpl.java  TeacherControllerImpl.java
src/main/java/org/sanmarcux/dao/: DAO.java  StudentDAO.java  TeacherDAO.java
src/main/java/org/sanmarcux/dao/impl/: StudentDAOImpl.java  TeacherDAOImpl.java
src/main/java/org/sanmarcux/db/: Database.java
src/main/java/org/sanmarcux/factory/: DAOFactory.java
src/main/java/org/sanmarcux/factory/impl/: MysqlDAOFactory.java  OracleDAOFactory.java  PostgresqlDAOFactory.java  SqlServerDAOFactory.java
src/main/java/org/sanmarcux/init/: AppConfig.java  DatabaseConfig.java  Main.java
src/main/java/org/sanmarcux/util/: DateFormatHelper.java  FormSupport.java  ResourceBundleHelper.java
src/main/java/org/sanmarcux/view/: JDialogAbout.form  JDialogAbout.java  JDialogStudent.form  JDialogStudent.java  JDialogTeacher.form  JDialogTeacher.java  JFrameInit.form  JFrameInit.java  JPanelStudent.form  JPanelStudent.java  JPanelTeacher.form  JPanelTeacher.java  Toast.java
src/main/java/org/sanmarcux/view/etc/: JDialogBase.java  JDialogFormBase.java  JPanelBase.java  Toast.java
src/main/java/util/: DateFormatHelper.java  ResourceBundleHelper.java  Utilities.java  Utils.java
src/main/java/view/: JDialogAbout.form  JDialogAbout.java  JDialogAlumno.form  JDialogAlumno.java  JDialogProfesor.form  JDialogProfesor.java  JDialogStudent.form  JDialogStudent.java  JDialogTeacher.form  JDialogTeacher.java  JFrameInit.form  JFrameInit.java  JPanelAlumno.form  JPanelAlumno.java  JPanelProfesor.form  JPanelProfesor.java  JPanelStudent.form  JPanelStudent.java  JPanelTeacher.form  JPanelTeacher.java  Main.form  Main.java  Toast.java
src/main/java/view/etc/: JDialogBase.java  JDialogFormBase.java  JPanelBase.java
src/main/resources/: log4j.properties
src/main/resources/config/: database.properties
src/main/resources/db/: database.properties  facultad_schema_and_data.sql
src/main/resources/view/: Bundle.properties  Bundle_en_EN.properties  Bundle_en_US.properties
src/main/scripts/: startup.bat  startup.sh
src/test/java/app/: DaoTest.java  StudentDAOTest.java  TeacherDAOTest.java
src/test/java/org/sanmarcux/: PojoFake.java
src/test/java/org/sanmarcux/controller/impl/: StudentControllerImplTest.java  TeacherControllerImplTest.java
src/test/java/org/sanmarcux/dao/impl/: StudentDAOImplTest.java  TeacherDAOImplTest.java
src/test/java/org/sanmarcux/init/: DatabaseTestConfig.java
src/test/java/org/sanmarcux/view/: JDialogStudentTest.java  JDialogTeacherTest.java  JFrameInitTest.java  JPanelStudentTest.java  JPanelTeacherTest.java
src/test/resources/: log4j.properties
src/test/resources/data/: script_facultad.sql  script_student.sql  script_teacher.sql
