# MySQL - facultad@localhost

database.driver   = com.mysql.jdbc.Driver
database.url      = jdbc:mysql://localhost:3306/facultad
database.user     = facultad_user
database.password = ENC(LnZQYhksG9KgxtPlyaF2GLFKxAJsE/Ub)
